<view class="container">
    <!-- question header -->
    <view class="question-info flex-layout">
        <text class="question-type">{{examQuestionsArray[currentIndex].queType}}</text>
        <text class="question-number">{{currentIndex + 1}}/{{examQuestionsTotal}}</text>
    </view>
    <!-- question body -->
    <swiper class="question-swiper" style="height: {{clientHeight ? clientHeight + 'px': 'auto'}}"
            current="{{currentIndex}}" duration="{{duration}}"
            bindchange="handleQuestionChange">
        <block wx:for="{{examQuestionsArray}}" wx:for-item="examQuestionItem" wx:key="{{examQuestionItem.qid}}">
            <swiper-item>
              <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
                  <view class="question-content">
                    <view class="question-stem">
                        <wxparser rich-text="{{examQuestionItem.qinfo.qtitle}}" />
                    </view>
                    <!-- 单选题答案 -->
                    <view class="question-options" 
                          wx:if="{{examQuestionItem.radio === '0' || eexamQuestionItem.radio === '2'}}">
                       <block wx:for="{{examQuestionItem.qinfo.options}}" 
                              wx:for-item="optionItem" wx:for-index="optionIndex" wx:key="{{index}}">
                          <view wx:if="{{optionItem.text}}" 
          class="options-item {{optionItem.isSelected ? (optionItem.isOptionCorrect ? 'option-right': 'option-wrong') : ''}}"  bindtap="handleSelectOption" data-index="{{optionIndex}}">
                                <wxparser rich-text="{{optionItem.text}}"/>
                          </view>
                       </block>
                    </view>
                    <!-- 多选题答案 -->
                    <view class="question-options" wx:if="{{examQuestionItem.radio === '1'}}">
                       <block wx:for="{{examQuestionItem.qinfo.options}}" 
                              wx:for-item="optionItem" wx:key="{{index}}">
                          <view wx:if="{{optionItem.text}}" 
                                class="options-item {{optionItem.isSelected ? (optionItem.isOptionCorrect ? 'option-wrong' : 'option-right') : ''}}" bindtap="handleSelectOption" data-index="{{index}}">
                                <wxparser rich-text="{{optionItem.text}}"/>
                          </view>
                       </block>
                    </view>
                    <!-- 多选题的确认按钮 -->
                    <button wx:if="{{examQuestionItem.radio === '1'}}" 
                            class="multipleSelect" type="primary" bindtap="handleMultiSelect">
                        确认选项
                    </button>
                    <!-- 答案解析 -->
                    <view class="question-parse" 
                          wx:if="{{!examQuestionItem.isCorrect &&examQuestionItem.isDone}}">
                       <view class="question-answer">
                          <text class="right-answer">正确答案 {{examQuestionItem.qinfo.letterAnswer}}</text>
                          <text class="your-answer">你的答案 {{examQuestionItem.myLetterAnswer}}</text>
                       </view>
                       <view class="parse-content">
                           <wxparser rich-text="{{examQuestionItem.qinfo.analy}}"/>
                       </view>
                    </view>
                  </view>
              </scroll-view>
            </swiper-item>
        </block>
    </swiper>
    <!-- qeustion operation -->
    <view class="question-bottom flex-layout">
      <view class="question-collect" bindtap="handleCollect">
         <image wx:if="{{examQuestionsArray[currentIndex].is_collection == '0'}}" src="../../../assets/images/icon-collectOver.png"/>
         <image wx:if="{{examQuestionsArray[currentIndex].is_collection == '1'}}" src="../../../assets/images/icon-collectHover.png"/>
         <text>收藏</text>
      </view>
      <view class="question-progress" bindtap="handleOpenAnswerCard">
          {{currentIndex + 1}}/{{examQuestionsTotal}}
      </view>
    </view>
    <!-- answer-card -->
    <view class="answer-card" wx:if="{{isAnswerCardOpen}}">
       <view class="answer-card-header">
          <text class="right-answer">正确 {{correctNumber}}</text>
          <text class="your-answer">错误 {{incorrectNumber}}</text>
          <text class="question-number answer-card-number">{{currentIndex + 1}}/{{examQuestionsTotal}}</text>
       </view>
       <scroll-view class="answer-card-body" scroll-y="true">
          <block wx:for="{{examQuestionsArray}}" wx:for-item="AnswerItem" 
                 wx:for-index="answerIndex" wx:key="{{AnswerItem.qid}}">
              <view class="{{AnswerItem.isDone ? AnswerItem.isCorrect ? 'option-right' : 'option-wrong' : ''}}" 
                    data-index="{{answerIndex}}" bindtap="handleAnswerCard">
                    {{answerIndex + 1}}
              </view>
          </block>
       </scroll-view>
       <view class="answer-card-footer">
          <button type="primary" plain bindtap="handleClearRecord">清空</button>
       </view>
       <view class="answer-card-close" bindtap="handleCloseAnswerCard">
          <image src="../../../assets/images/close.png"/>
      </view>
    </view>
</view>
